# Configuration file

general {

    ##########################################################################################################
    # general
    #--------------------------------------------------------------------------------------------------------#
    # Tinkering with Blood Magic general config.
    ##########################################################################################################

    general {
        # Enable Conarm Integration ( Armor )
        B:enableConarm=false

        # Enable Tconstruct Integration ( Tools/Weapons) 
        B:enableTcon=true

        # Enable Bloodrose Ring
        B:enableThornRing=false
    }

}


